<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="teknofest_city">

    <!-- ═══════════════ Physics (tuned for Intel Lunar Lake iGPU) ═══════════════ -->
    <physics name="fast_physics" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- System Plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ═══════════════ Environment ═══════════════ -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.4 0.7 0.9 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ═══════════════ Ground Plane (Asphalt-colored) ═══════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road: road_ew_main -->
    <model name="road_ew_main">
      <static>true</static>
      <pose>0 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>80 6 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Road: road_ew_north -->
    <model name="road_ew_north">
      <static>true</static>
      <pose>0 20 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>80 6 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Road: road_ns_west -->
    <model name="road_ns_west">
      <static>true</static>
      <pose>0 10 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>6 20 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Road: road_ns_center -->
    <model name="road_ns_center">
      <static>true</static>
      <pose>20 10 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>6 20 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Road: road_ns_east -->
    <model name="road_ns_east">
      <static>true</static>
      <pose>40 10 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>6 26 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_0">
      <static>true</static>
      <pose>-30 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_1">
      <static>true</static>
      <pose>-25 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_2">
      <static>true</static>
      <pose>-20 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_3">
      <static>true</static>
      <pose>-15 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_4">
      <static>true</static>
      <pose>-10 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_5">
      <static>true</static>
      <pose>-5 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_6">
      <static>true</static>
      <pose>0 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_7">
      <static>true</static>
      <pose>5 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_8">
      <static>true</static>
      <pose>10 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_9">
      <static>true</static>
      <pose>15 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_10">
      <static>true</static>
      <pose>20 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_11">
      <static>true</static>
      <pose>25 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_12">
      <static>true</static>
      <pose>30 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_13">
      <static>true</static>
      <pose>35 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_14">
      <static>true</static>
      <pose>40 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_main_15">
      <static>true</static>
      <pose>45 0 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_0">
      <static>true</static>
      <pose>-30 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_1">
      <static>true</static>
      <pose>-25 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_2">
      <static>true</static>
      <pose>-20 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_3">
      <static>true</static>
      <pose>-15 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_4">
      <static>true</static>
      <pose>-10 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_5">
      <static>true</static>
      <pose>-5 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_6">
      <static>true</static>
      <pose>0 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_7">
      <static>true</static>
      <pose>5 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_8">
      <static>true</static>
      <pose>10 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_9">
      <static>true</static>
      <pose>15 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_10">
      <static>true</static>
      <pose>20 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_11">
      <static>true</static>
      <pose>25 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_12">
      <static>true</static>
      <pose>30 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_13">
      <static>true</static>
      <pose>35 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_14">
      <static>true</static>
      <pose>40 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ew_north_15">
      <static>true</static>
      <pose>45 20 0.005 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_west_0">
      <static>true</static>
      <pose>0 2 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_center_0">
      <static>true</static>
      <pose>20 2 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_east_0">
      <static>true</static>
      <pose>40 2 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_west_1">
      <static>true</static>
      <pose>0 7 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_center_1">
      <static>true</static>
      <pose>20 7 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_east_1">
      <static>true</static>
      <pose>40 7 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_west_2">
      <static>true</static>
      <pose>0 12 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_center_2">
      <static>true</static>
      <pose>20 12 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_east_2">
      <static>true</static>
      <pose>40 12 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_west_3">
      <static>true</static>
      <pose>0 17 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_center_3">
      <static>true</static>
      <pose>20 17 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane_ns_east_3">
      <static>true</static>
      <pose>40 17 0.005 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.0 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- house_1a -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 1</uri>
      <name>house_1a</name>
      <pose>-12 10 0 0 0 0</pose>
    </include>
    <!-- cafe_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe</uri>
      <name>cafe_1</name>
      <pose>-8 14 0 0 0 1.5707</pose>
    </include>
    <!-- house_2a -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 2</uri>
      <name>house_2a</name>
      <pose>8 10 0 0 0 0</pose>
    </include>
    <!-- apartment_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Apartment</uri>
      <name>apartment_1</name>
      <pose>14 12 0 0 0 0</pose>
    </include>
    <!-- house_3a -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/House 3</uri>
      <name>house_3a</name>
      <pose>28 10 0 0 0 0</pose>
    </include>
    <!-- office_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Office Building</uri>
      <name>office_1</name>
      <pose>35 12 0 0 0 0</pose>
    </include>
    <!-- fast_food_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fast Food</uri>
      <name>fast_food_1</name>
      <pose>-10 -10 0 0 0 0</pose>
    </include>
    <!-- warehouse_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse_1</name>
      <pose>-15 -8 0 0 0 1.5707</pose>
    </include>
    <!-- gas_station_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Gas Station</uri>
      <name>gas_station_1</name>
      <pose>10 -10 0 0 0 0</pose>
    </include>
    <!-- parked_car_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>parked_car_1</name>
      <pose>5 -3.5 0 0 0 0</pose>
    </include>
    <!-- parked_car_2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback red</uri>
      <name>parked_car_2</name>
      <pose>12 -3.5 0 0 0 0</pose>
    </include>
    <!-- parked_car_3 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback blue</uri>
      <name>parked_car_3</name>
      <pose>25 -3.5 0 0 0 3.14159</pose>
    </include>
    <!-- parked_suv_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>parked_suv_1</name>
      <pose>32 -3.5 0 0 0 0</pose>
    </include>
    <!-- parked_pickup_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>parked_pickup_1</name>
      <pose>-5 23.5 0 0 0 3.14159</pose>
    </include>
    <!-- parked_bus_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bus</uri>
      <name>parked_bus_1</name>
      <pose>30 23.5 0 0 0 0</pose>
    </include>
    <!-- stop_sign_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <name>stop_sign_0</name>
      <pose>-2 -3 0 0 0 0</pose>
    </include>
    <!-- stop_sign_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <name>stop_sign_1</name>
      <pose>18 -3 0 0 0 0</pose>
    </include>
    <!-- stop_sign_2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <name>stop_sign_2</name>
      <pose>22 3 0 0 0 3.14159</pose>
    </include>
    <!-- stop_sign_3 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <name>stop_sign_3</name>
      <pose>-2 17 0 0 0 0</pose>
    </include>
    <!-- stop_sign_4 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <name>stop_sign_4</name>
      <pose>38 -3 0 0 0 0</pose>
    </include>
    <!-- cone_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_0</name>
      <pose>42.0 -2.5 0 0 0 0</pose>
    </include>
    <!-- cone_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_1</name>
      <pose>43.5 -2.5 0 0 0 0</pose>
    </include>
    <!-- cone_2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_2</name>
      <pose>45.0 -2.5 0 0 0 0</pose>
    </include>
    <!-- cone_3 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_3</name>
      <pose>46.5 -2.5 0 0 0 0</pose>
    </include>
    <!-- barrier_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_0</name>
      <pose>48 0 0 0 0 1.5707</pose>
    </include>
    <!-- barrier_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_1</name>
      <pose>48 1.5 0 0 0 1.5707</pose>
    </include>
    <!-- hydrant_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Hydrant</uri>
      <name>hydrant_0</name>
      <pose>-3 5 0 0 0 0</pose>
    </include>
    <!-- hydrant_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Hydrant</uri>
      <name>hydrant_1</name>
      <pose>23 -5 0 0 0 0</pose>
    </include>
    <!-- lamp_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_0</name>
      <pose>-3 -3 0 0 0 0</pose>
    </include>
    <!-- lamp_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_1</name>
      <pose>23 -3 0 0 0 0</pose>
    </include>
    <!-- lamp_2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_2</name>
      <pose>-3 23 0 0 0 0</pose>
    </include>
    <!-- lamp_3 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp Post</uri>
      <name>lamp_3</name>
      <pose>23 23 0 0 0 0</pose>
    </include>
    <!-- speed_sign_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Speed Limit Sign</uri>
      <name>speed_sign_0</name>
      <pose>-8 -3 0 0 0 0</pose>
    </include>
    <!-- speed_sign_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Speed Limit Sign</uri>
      <name>speed_sign_1</name>
      <pose>35 23 0 0 0 3.14159</pose>
    </include>
    <!-- dumpster_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dumpster</uri>
      <name>dumpster_0</name>
      <pose>-15 -5 0 0 0 0</pose>
    </include>
    <!-- oak_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_0</name>
      <pose>-18 15 0 0 0 0</pose>
    </include>
    <!-- oak_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_1</name>
      <pose>17 15 0 0 0 0</pose>
    </include>
    <!-- pine_0 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_0</name>
      <pose>38 15 0 0 0 0</pose>
    </include>
    <!-- pine_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_1</name>
      <pose>-18 -12 0 0 0 0</pose>
    </include>
    <!-- oak_2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_2</name>
      <pose>45 -8 0 0 0 0</pose>
    </include>
    <!-- pine_2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_2</name>
      <pose>10 15 0 0 0 0</pose>
    </include>
    <!-- ambulance_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ambulance</uri>
      <name>ambulance_1</name>
      <pose>-20 0.5 0 0 0 0</pose>
    </include>
    <!-- firetruck_1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire Truck</uri>
      <name>firetruck_1</name>
      <pose>-25 -3.5 0 0 0 0</pose>
    </include>
    <!-- Traffic Light: traffic_light_0 -->
    <model name="traffic_light_0">
      <static>true</static>
      <pose>-3 3 0 0 0 0</pose>

      <!-- Pole -->
      <link name="pole">
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>

      <!-- Housing -->
      <link name="housing">
        <pose>0 0 3.4 0 0 0</pose>
        <visual name="housing_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="housing_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name="housing_joint" type="fixed">
        <parent>pole</parent>
        <child>housing</child>
      </joint>

      <!-- Red Light -->
      <link name="red_light">
        <pose>0.11 0 3.6 0 0 0</pose>
        <visual name="red_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.6 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="red_joint" type="fixed">
        <parent>housing</parent>
        <child>red_light</child>
      </joint>

      <!-- Yellow Light -->
      <link name="yellow_light">
        <pose>0.11 0 3.4 0 0 0</pose>
        <visual name="yellow_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.6 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="yellow_joint" type="fixed">
        <parent>housing</parent>
        <child>yellow_light</child>
      </joint>

      <!-- Green Light -->
      <link name="green_light">
        <pose>0.11 0 3.2 0 0 0</pose>
        <visual name="green_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0.0 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="green_joint" type="fixed">
        <parent>housing</parent>
        <child>green_light</child>
      </joint>
    </model>
    <!-- Traffic Light: traffic_light_1 -->
    <model name="traffic_light_1">
      <static>true</static>
      <pose>17 3 0 0 0 0</pose>

      <!-- Pole -->
      <link name="pole">
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>

      <!-- Housing -->
      <link name="housing">
        <pose>0 0 3.4 0 0 0</pose>
        <visual name="housing_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="housing_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name="housing_joint" type="fixed">
        <parent>pole</parent>
        <child>housing</child>
      </joint>

      <!-- Red Light -->
      <link name="red_light">
        <pose>0.11 0 3.6 0 0 0</pose>
        <visual name="red_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.6 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="red_joint" type="fixed">
        <parent>housing</parent>
        <child>red_light</child>
      </joint>

      <!-- Yellow Light -->
      <link name="yellow_light">
        <pose>0.11 0 3.4 0 0 0</pose>
        <visual name="yellow_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.6 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="yellow_joint" type="fixed">
        <parent>housing</parent>
        <child>yellow_light</child>
      </joint>

      <!-- Green Light -->
      <link name="green_light">
        <pose>0.11 0 3.2 0 0 0</pose>
        <visual name="green_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0.0 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="green_joint" type="fixed">
        <parent>housing</parent>
        <child>green_light</child>
      </joint>
    </model>
    <!-- Traffic Light: traffic_light_2 -->
    <model name="traffic_light_2">
      <static>true</static>
      <pose>23 -3 0 0 0 3.14159</pose>

      <!-- Pole -->
      <link name="pole">
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>

      <!-- Housing -->
      <link name="housing">
        <pose>0 0 3.4 0 0 0</pose>
        <visual name="housing_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="housing_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name="housing_joint" type="fixed">
        <parent>pole</parent>
        <child>housing</child>
      </joint>

      <!-- Red Light -->
      <link name="red_light">
        <pose>0.11 0 3.6 0 0 0</pose>
        <visual name="red_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.6 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="red_joint" type="fixed">
        <parent>housing</parent>
        <child>red_light</child>
      </joint>

      <!-- Yellow Light -->
      <link name="yellow_light">
        <pose>0.11 0 3.4 0 0 0</pose>
        <visual name="yellow_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.6 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="yellow_joint" type="fixed">
        <parent>housing</parent>
        <child>yellow_light</child>
      </joint>

      <!-- Green Light -->
      <link name="green_light">
        <pose>0.11 0 3.2 0 0 0</pose>
        <visual name="green_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0.0 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="green_joint" type="fixed">
        <parent>housing</parent>
        <child>green_light</child>
      </joint>
    </model>
    <!-- Traffic Light: traffic_light_3 -->
    <model name="traffic_light_3">
      <static>true</static>
      <pose>-3 23 0 0 0 0</pose>

      <!-- Pole -->
      <link name="pole">
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>

      <!-- Housing -->
      <link name="housing">
        <pose>0 0 3.4 0 0 0</pose>
        <visual name="housing_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="housing_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name="housing_joint" type="fixed">
        <parent>pole</parent>
        <child>housing</child>
      </joint>

      <!-- Red Light -->
      <link name="red_light">
        <pose>0.11 0 3.6 0 0 0</pose>
        <visual name="red_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.6 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="red_joint" type="fixed">
        <parent>housing</parent>
        <child>red_light</child>
      </joint>

      <!-- Yellow Light -->
      <link name="yellow_light">
        <pose>0.11 0 3.4 0 0 0</pose>
        <visual name="yellow_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.6 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="yellow_joint" type="fixed">
        <parent>housing</parent>
        <child>yellow_light</child>
      </joint>

      <!-- Green Light -->
      <link name="green_light">
        <pose>0.11 0 3.2 0 0 0</pose>
        <visual name="green_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0.0 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="green_joint" type="fixed">
        <parent>housing</parent>
        <child>green_light</child>
      </joint>
    </model>
    <!-- Traffic Light: traffic_light_4 -->
    <model name="traffic_light_4">
      <static>true</static>
      <pose>37 3 0 0 0 0</pose>

      <!-- Pole -->
      <link name="pole">
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>3.2</length>
            </cylinder>
          </geometry>
          <pose>0 0 1.6 0 0 0</pose>
        </collision>
      </link>

      <!-- Housing -->
      <link name="housing">
        <pose>0 0 3.4 0 0 0</pose>
        <visual name="housing_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="housing_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.7</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name="housing_joint" type="fixed">
        <parent>pole</parent>
        <child>housing</child>
      </joint>

      <!-- Red Light -->
      <link name="red_light">
        <pose>0.11 0 3.6 0 0 0</pose>
        <visual name="red_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <emissive>0.6 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="red_joint" type="fixed">
        <parent>housing</parent>
        <child>red_light</child>
      </joint>

      <!-- Yellow Light -->
      <link name="yellow_light">
        <pose>0.11 0 3.4 0 0 0</pose>
        <visual name="yellow_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <emissive>0.6 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="yellow_joint" type="fixed">
        <parent>housing</parent>
        <child>yellow_light</child>
      </joint>

      <!-- Green Light -->
      <link name="green_light">
        <pose>0.11 0 3.2 0 0 0</pose>
        <visual name="green_visual">
          <geometry>
            <sphere><radius>0.06</radius></sphere>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0.0 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <joint name="green_joint" type="fixed">
        <parent>housing</parent>
        <child>green_light</child>
      </joint>
    </model>
    <!-- Animated Pedestrian: pedestrian_0 -->
    <actor name="pedestrian_0">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>5 -3 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>5 3 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>5 3 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>5 -3 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>5 -3 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <!-- Animated Pedestrian: pedestrian_1 -->
    <actor name="pedestrian_1">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>-3 10 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>3 10 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>3 10 0 0 0 3.14159</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>-3 10 0 0 0 3.14159</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>-3 10 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <!-- Animated Pedestrian: pedestrian_2 -->
    <actor name="pedestrian_2">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>20 17 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>6.5</time>
            <pose>20 23 0 0 0 1.5707</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>20 23 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>15.5</time>
            <pose>20 17 0 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>20 17 0 0 0 1.5707</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
